<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/red">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp">

        <TextView
            android:id="@+id/titleText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_alignParentStart="true"/>

        <ImageView
            android:id="@+id/settingImageView"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:src="@drawable/ic_settings"
            android:layout_alignParentEnd="true"/>

        <TextView
            android:id="@+id/balanceTextView"
            android:layout_width="wrap_content"
            android:layout_height="40sp"
            android:layout_alignLeft="@+id/settingImageView"
            android:layout_marginStart="-100dp"
            android:text="20000 Rs"
            android:textSize="20sp"
            android:textColor="@color/black"/>


        </RelativeLayout>

</androidx.appcompat.widget.Toolbar>